# docker-compose.yml parametrized file

UI_PORT="9292:9292/tcp"
MONGO_VERSION="3.2"
TAG="2.0"
NETWORK_DRIVER="bridge"
FRONT_SUBNET="10.0.1.0/24"
FRONT_GW="10.0.1.1"
BACK_SUBNET="10.0.2.0/24"
BACK_GW="10.0.2.1"
